# asp_lessons

./: Program.cs  appsettings.json  aspapp.csproj  aspapp.sln
Controllers/: GuideController.cs  HomeController.cs  TeacherControler.cs  TravelerController.cs  TripControler.cs  TripController.cs
Migrations/: 20250320133444_InitialCreate.Designer.cs  20250320133444_InitialCreate.cs  20250322035510_InitialCreate.Designer.cs  20250322035510_InitialCreate.cs  trip_contextModelSnapshot.cs
Models/: ErrorViewModel.cs  Guide.cs  Traveler.cs  trip.cs  trip_context.cs
Pages/Shared/: _Layout.cshtml
Pages/home/: Index.cshtml.cs
Properties/: launchSettings.json
Repositories/: GuideRepository .cs  IGuideRepository.cs  ITravelerRepository.cs  ITripRepository.cs  TravelerRepository.cs  TripRepository .cs
Views/: Error.cshtml.cs  _ViewImports.cshtml
Views/Guide/: Create.cshtml  CreateGuide.cshtml  Delete.cshtml  DeleteGuide.cshtml  Edit.cshtml  EditGuide.cshtml  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml.cs  Privacy.cshtml.cs
Views/Traveler/: Create.cshtml  CreateTraveler.cshtml  Delete.cshtml  DeleteTraveler.cshtml  Edit.cshtml  EditTraveler.cshtml  Index.cshtml  Index.cshtml.cs
Views/Trip/: Create.cshtml  CreateTrip.cshtml  Delete.cshtml  DeleteTrip.cshtml  Edit.cshtml  EditTrip.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Search.cshtml
Views/TripController/: Create.cshtml
